<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HabitLog.HabitLogActivity">

    <TextView
        android:id="@+id/habit_log_tv_nickname_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="해비터의 오늘,"
        android:textColor="@color/colorDarkGray"
        android:textSize="20sp"
        android:fontFamily="@font/a_lignt_font"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/habit_log_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/habit_log_tv_nickname_title"
        app:layout_constraintLeft_toLeftOf="@id/habit_log_tv_nickname_title"
        android:layout_marginTop="5dp"
        android:text="YY/MM/DD"
        android:textSize="20sp"
        android:textColor="@color/colorDarkGray"
        android:fontFamily="@font/a_lignt_font"/>


    <FrameLayout
        android:id="@+id/habit_log_activity_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/habit_log_activity_bnv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/habit_log_activity_bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:background="@color/colorWhite"
        app:menu="@menu/bottom_menu"
        app:itemTextColor="@color/colorDarkGray"
        app:itemIconTint="@color/colorDarkGray"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/habit_log_activity_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        app:fabSize="normal"
        android:layout_height="wrap_content"
        app:maxImageSize="62dp"
        app:elevation="2dp"
        android:elevation="2dp"
        android:src="@drawable/fab_icon"
        android:clickable="true"
        app:borderWidth="20dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>